<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .wrapper {
        background-color: #ffffff;
        width: 360px;
        border: 4px solid #6794e0;
        font-family: sans-serif;
      }
      ul {
        margin: 0px;
        padding: 0px;
      }
      li {
        display: flex;
        border-bottom: 2px solid #eee;
      }
      .header {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
      }
      .header .col-1 {
        border-right: 2px solid #ffffff;
        background-color: #eeeeee;
      }
      .header .col-2 {
        background-color: #e4e4e4;
      }
      .header .col-2 span {
        color: #333333;
      }
      .header .col-2 small {
        color: #5a5a5a;
      }
      .col-1 {
        font-size: 18px;
        font-weight: bold;
        color: #6794e0;
        width: 50%;
        padding: 10px;
        line-height: 38px;
      }
      .col-2 {
        width: 50%;
        text-align: right;
        display: grid;
        padding: 10px;
      }
      .col-2 span {
        font-size: 17px;
        font-weight: 500;
      }
      .col-2 small.red {
        color: red;
      }
      .col-2 small.green {
        color: #00d600;
      }
      .footer {
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #6794e0;
        padding: 5px;
        line-height: 38px;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <ul>
        <li class="header">
          <div class="col-1">Account</div>
          <div class="col-2">
            <span>^ Available Cash</span>
            <small>Today's Change</small>
          </div>
        </li>
        <li>
          <div class="col-1">IRA - 5200</div>
          <div class="col-2">
            <span>$5,763.36</span>
            <small class="red">-0.08% / $8,916.69</small>
          </div>
        </li>
        <li>
          <div class="col-1">AAA - 1812</div>
          <div class="col-2">
            <span>$2,010,926.10</span>
            <small class="green">+0.21% / $38,881.63</small>
          </div>
        </li>
        <li>
          <div class="col-1">AAA - 3810</div>
          <div class="col-2">
            <span>$10,050,054.07</span>
            <small class="green">+0.07% / $8,916.69</small>
          </div>
        </li>
        <li class="footer">Load more</li>
      </ul>
    </div>
    <script>
      var acctData = [
        {
          acctNum: "AAA - 1234",
          user: "Alice"
        },
        {
          acctNum: "AAA - 5231",
          user: "Bob"
        },
        {
          acctNum: "AAA - 9921",
          user: "Alice"
        },
        {
          acctNum: "AAA - 8191",
          user: "Alice"
        }
      ];
      var balance = {
        "AAA - 1234": 4593.22,
        "AAA - 9921": 0,
        "AAA - 5231": 232142.5,
        "AAA - 8191": 4344
      };
      function userAccounts(user, sortby, sortDir) {
        var outputArr = [];
        if (user !== null && sortby === "acctNum") {
          for (let i = 0; i < acctData.length; i++) {
            if (acctData[i].user === user) {
              outputArr.push(acctData[i].acctNum);
            }
          }
        } else if (user === null && sortby === "acctNum") {
          for (let i = 0; i < acctData.length; i++) {
            outputArr.push(acctData[i].acctNum);
          }
        } else {
          outputArr = Object.keys(balance).sort(function(a, b) {
            return balance[a] - balance[b];
          });
        }
        if (sortDir === null || sortDir === "asc") {
          outputArr.sort();
        } else if (sortDir === "desc") {
          outputArr.sort().reverse();
        }
        return outputArr;
      }
      console.log("filtered by Bob", userAccounts("Bob", "acctNum", null));
      console.log(
        "filtered by Charlie",
        userAccounts("Charlie", "acctNum", "desc")
      );
      console.log(
        "Sorted by AcctNum desc",
        userAccounts(null, "acctNum", "desc")
      );
      console.log(
        "Sorted by AcctNum asc",
        userAccounts(null, "acctNum", "asc")
      );
      console.log(
        "Sorted by balance asc",
        userAccounts(null, "balance", "asc")
      );
    </script>
  </body>
</html>
